   yacc.py: 301:PLY: PARSE DEBUG START
   yacc.py: 349:
   yacc.py: 350:State  : 0
   yacc.py: 373:Stack  : . LexToken(INTERFACE,'interface',1,98)
   yacc.py: 384:Action : Shift and goto state 12
   yacc.py: 349:
   yacc.py: 350:State  : 12
   yacc.py: 373:Stack  : INTERFACE . LexToken(ID,'crab',1,108)
   yacc.py: 384:Action : Shift and goto state 25
   yacc.py: 349:
   yacc.py: 350:State  : 25
   yacc.py: 373:Stack  : INTERFACE ID . LexToken(LEFTBRACE,'{',1,114)
   yacc.py: 384:Action : Shift and goto state 34
   yacc.py: 349:
   yacc.py: 350:State  : 34
   yacc.py: 373:Stack  : INTERFACE ID LEFTBRACE . LexToken(CLASS,'class',1,118)
   yacc.py: 518:Error  : INTERFACE ID LEFTBRACE . LexToken(CLASS,'class',1,118)
   yacc.py: 349:
   yacc.py: 350:State  : 34
   yacc.py: 373:Stack  : INTERFACE ID LEFTBRACE . error
   yacc.py: 518:Error  : INTERFACE ID LEFTBRACE . error
   yacc.py: 349:
   yacc.py: 350:State  : 25
   yacc.py: 373:Stack  : INTERFACE ID . error
   yacc.py: 518:Error  : INTERFACE ID . error
   yacc.py: 349:
   yacc.py: 350:State  : 12
   yacc.py: 373:Stack  : INTERFACE . error
   yacc.py: 518:Error  : INTERFACE . error
   yacc.py: 349:
   yacc.py: 350:State  : 0
   yacc.py: 373:Stack  : . error
   yacc.py: 518:Error  : . error
   yacc.py: 349:
   yacc.py: 350:State  : 0
   yacc.py: 373:Stack  : . LexToken(ID,'a',1,124)
   yacc.py: 384:Action : Shift and goto state 9
   yacc.py: 349:
   yacc.py: 350:State  : 9
   yacc.py: 373:Stack  : ID . LexToken(LEFTBRACE,'{',1,126)
   yacc.py: 518:Error  : ID . LexToken(LEFTBRACE,'{',1,126)
   yacc.py: 349:
   yacc.py: 350:State  : 9
   yacc.py: 373:Stack  : ID . error
   yacc.py: 518:Error  : ID . error
   yacc.py: 349:
   yacc.py: 350:State  : 0
   yacc.py: 373:Stack  : . error
   yacc.py: 518:Error  : . error
   yacc.py: 349:
   yacc.py: 350:State  : 0
   yacc.py: 373:Stack  : . LexToken(INT,'int',1,128)
   yacc.py: 384:Action : Shift and goto state 13
   yacc.py: 349:
   yacc.py: 350:State  : 13
   yacc.py: 373:Stack  : INT . LexToken(ID,'a',1,132)
   yacc.py: 408:Action : Reduce rule [Type -> INT] with ['int'] and goto state 8
   yacc.py: 445:Result : <NoneType @ 0x7ffde0693cd8> (None)
   yacc.py: 349:
   yacc.py: 350:State  : 8
   yacc.py: 373:Stack  : Type . LexToken(ID,'a',1,132)
   yacc.py: 384:Action : Shift and goto state 19
   yacc.py: 349:
   yacc.py: 350:State  : 19
   yacc.py: 373:Stack  : Type ID . LexToken(SEMICOLON,';',1,133)
   yacc.py: 408:Action : Reduce rule [Variable -> Type ID] with [None,'a'] and goto state 7
   yacc.py: 445:Result : <NoneType @ 0x7ffde0693cd8> (None)
   yacc.py: 349:
   yacc.py: 350:State  : 7
   yacc.py: 373:Stack  : Variable . LexToken(SEMICOLON,';',1,133)
   yacc.py: 384:Action : Shift and goto state 18
   yacc.py: 349:
   yacc.py: 350:State  : 18
   yacc.py: 373:Stack  : Variable SEMICOLON . LexToken(RIGHTBRACE,'}',1,135)
   yacc.py: 408:Action : Reduce rule [VariableDeclaration -> Variable SEMICOLON] with [None,';'] and goto state 3
   yacc.py: 445:Result : <NoneType @ 0x7ffde0693cd8> (None)
   yacc.py: 349:
   yacc.py: 350:State  : 3
   yacc.py: 373:Stack  : VariableDeclaration . LexToken(RIGHTBRACE,'}',1,135)
   yacc.py: 518:Error  : VariableDeclaration . LexToken(RIGHTBRACE,'}',1,135)
   yacc.py: 349:
   yacc.py: 350:State  : 3
   yacc.py: 373:Stack  : VariableDeclaration . error
   yacc.py: 518:Error  : VariableDeclaration . error
   yacc.py: 349:
   yacc.py: 350:State  : 0
   yacc.py: 373:Stack  : . error
   yacc.py: 518:Error  : . error
   yacc.py: 349:
   yacc.py: 350:State  : 0
   yacc.py: 373:Stack  : . LexToken(RIGHTBRACE,'}',1,137)
   yacc.py: 518:Error  : . LexToken(RIGHTBRACE,'}',1,137)
   yacc.py: 349:
   yacc.py: 350:State  : 0
   yacc.py: 373:Stack  : . $end
   yacc.py: 518:Error  : . $end
